# Your bot config.
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=

# Django framework config.
DJANGO_ALLOWED_HOST=
DJANGO_DATABASE_ENGINE=
# Ensure you choose a truly random value for DJANGO_SECRET_KEY in production, e.g. "xxd -l30 -ps /dev/urandom"
DJANGO_SECRET_KEY=

# Mirror and/or override this, depending on your bot's slashcommand config in Slack. Don't forget the "/" prefix!
SLACK_SLASHCOMMAND_BMD=/botmydesk

# In case these ever change.
BOOKMYDESK_LOGIN_URL=https://app.bookmydesk.com/login
BOOKMYDESK_API_URL=https://api.bookmydesk.com
BOOKMYDESK_CLIENT_ID=
BOOKMYDESK_CLIENT_SECRET=
