### Your bot config in Slack. See README as well. Depending on your docker-compose file's "env_file" position,
### this file may or may NOT override any env vars set in docker-compose. By default it does NOT and the ones in docker-compose take priority!

# Slack > Your Bot > Features > OAuth & Permissions > Bot User OAuth Token ("xoxb-...")
SLACK_BOT_TOKEN=
# Slack -> Your Bot -> Basic Information -> App Credentials -> Signing Secret
SLACK_BOT_SIGNING_SECRET=
# (Socket Mode only!) Slack -> Your Bot -> Basic Information -> App-Level Tokens ("xapp-...")
SLACK_APP_TOKEN=

# Mirror and/or override this, depending on your bot's slashcommand config in Slack. Don't forget the "/" prefix!
SLACK_SLASHCOMMAND_BMD=/bmd
# The user ID of yourself (prefixed with "@", e.g. "@U0PEFH7AS") or a channel ID (prefixed with "#"). These will be used as reporting hint on any errors to users.
BOTMYDESK_SLACK_ID_ON_ERROR=

### Workaround specifically for the company I work for. OMIT OR KEEP EMPTY for your sake.
BOTMYDESK_WORK_EXTERNALLY_LOCATION_NAME=

### Django framework config. OMIT/REMOVE all these settings when using the DEV docker-compose file template. ###
# See https://docs.djangoproject.com/en/4.1/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOST=
# See https://docs.djangoproject.com/en/4.1/ref/databases/ & https://docs.djangoproject.com/en/4.1/ref/settings/#databases
DJANGO_DATABASE_ENGINE=django.db.backends.mysql OR django.db.backends.postgresql
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_PORT=3306 OR 5432
DJANGO_DATABASE_NAME=botmydesk
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
# Ensure you choose a truly random value for DJANGO_SECRET_KEY in production, e.g. "xxd -l30 -ps /dev/urandom"
DJANGO_SECRET_KEY=

### BookMyDesk - In case these ever change. Also, I do not want to commit these publicly. ###
BOOKMYDESK_API_URL=https://api.bookmydesk.com
BOOKMYDESK_CLIENT_ID=
BOOKMYDESK_CLIENT_SECRET=
