version: "3.7"
services:
  prod_app:
    build:
      context: .
      target: prod-app
      args:
        - BUILD_GUNICORN_SOCKET=/run/gunicorn/botmydesk.socket
    command: sleep 1000
    depends_on:
      - prod_web
    volumes:
     - gunicorn-socket:/run/gunicorn/
    environment:
      - GUNICORN_SOCKET=/run/gunicorn/botmydesk.socket
      - DJANGO_ALLOWED_HOST=localhost

  prod_web:
    image: nginx
    volumes:
     - ./docker/nginx/templates:/etc/nginx/templates
     - gunicorn-socket:/run/gunicorn/
    ports:
     - "80:80"
    environment:
     - GUNICORN_SOCKET=/run/gunicorn/botmydesk.socket

volumes:
  gunicorn-socket: ~
