version: "3.7"

volumes:
  gunicorn-socket: ~

networks:
  botmydesk-internal: { }

services:
  app:
    build:
      context: .
      target: prod-app
      dockerfile: Dockerfile
      args:
        - BUILD_GUNICORN_SOCKET=/run/gunicorn/botmydesk.socket
    restart: always
    depends_on:
      - database
      - queue_broker
      - prod_web
    volumes:
     - gunicorn-socket:/run/gunicorn/
    networks:
      - botmydesk-internal
    env_file:
      - .env
    environment:
      - GUNICORN_SOCKET=/run/gunicorn/botmydesk.socket

  # @TODO: Choose user and use in .env as DJANGO_DATABASE_USER value
  # @TODO: Generate password (e.g. "xxd -l 30 -ps /dev/urandom") and use in .env as DJANGO_DATABASE_PASSWORD value
  # To access on command-line: docker-compose -f docker-compose.override.yml exec database psql -U botmydesk_user -h localhost -d botmydesk
  database:
    image: postgres:14
    restart: always
    volumes:
      - ./docker/postgres:/var/lib/postgresql/
    networks:
      - botmydesk-internal

  app_task_scheduler:  # Required for background processing
    build:
      context: .
      target: prod-app-scheduler
    restart: always
    depends_on:
      - database
      - queue_broker
      - app
    networks:
      - botmydesk-internal
    env_file:
      - .env

  app_task_worker:  # Required for background processing
    build:
      context: .
      target: prod-app-worker
    restart: always
    depends_on:
      - database
      - queue_broker
      - app_task_scheduler
      - app
    networks:
      - botmydesk-internal
    env_file:
      - .env

  queue_broker:  # Required for background processing
    image: rabbitmq
    restart: always
    networks:
      - botmydesk-internal

  prod_web:
    image: nginx
    restart: always
    volumes:
     - ./docker/nginx/templates:/etc/nginx/templates
     - gunicorn-socket:/run/gunicorn/
#    networks:  #  @TODO required or does volume suffice?
#      - botmydesk-internal
    ports:
    # @TODO: Check whether you need to map port 80, 443 or (like below) 8000 for another proxy in front of this one...
     - "8000:80"
    environment:
     - GUNICORN_SOCKET=/run/gunicorn/botmydesk.socket
